Vagrant.configure("2") do |config|

  config.memory = 1024
  config.cpus =2 

  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Master node where ansible will be installed
  config.vm.define "controller" do |controller|
    controller.vm.box = "generic/alam8"
    controller.vm.hostname = "controller.local.lab"
    controller.vm.network "private_network", ip: "192.168.21.100"
    controller.vm.provision "shell", path: "bootstrap.sh"
  end


  (1..3).each do |i|
  config.vm.define "node-#{i}" do |node|
    node.vm.box = "generic/alma8"
    node.vm.hostname = "node[i].local.lab"
    node.vm.network "private_network", ip: "192.168.21.#{100+i}"
    node.vm.provision "shell", path: "bootstrap.sh"
  end
end
